
'use strict'
//바닐라 자바스크립트를 개발할 때는 항상 선언해주기
// 타입스크립트는 사용할 필요 없음.

console.log('Hello JavaScript World!');
/*
Console은 언어 자체에 포함되지 않지만
통상적으로 많이 쓰이기 때문에 nodejs,
webAPI 에도 포함되어 있어서 터미널에서
node로도 실행시킬 수 있고 브라우저에서도
실행시킬 수 있다. */

// 브라우저 console 탭에서도 js 사용 가능

// 자바스크립트는 굉장히 유연함.
// 유연하단 것은 때로는 위험한 것
// ec5에 선언된 'use strict'를 사용하게 되면
// 비정상적인 행위를 할 수 없음
// 예를 들면 변수 선언을 안하고 초기화 한다던지..등등과 같은 행위\
// a = 6; 과 같이 변수를 선언하기도 전에 값을 할당하는 경우
// use strict 를 사용하지 않으면 무리없이 실행됨.
// use strict 사용 시 에러
/* let a;
   a = 6;
*/
// 다음과 같이 변수를 선언 후에 할당. -> 이것이 기존 정상적인 행위

